{
  "name": "The Phantasia Project",
  "short_name": "Phantasia",
  "description": "Aphantasia, hyperphantasia, and the full imagination spectrum. Take the free VVIQ test.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#080812",
  "theme_color": "#080812",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
